gux-rating-beta {
  display: inline-flex;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(117, 168, 255, 0.5);
  }

  .gux-rating-start-container {
    &.gux-disabled {
      opacity: 0.5;
    }

    gux-icon {
      height: 24px;
      width: 24px;
    }
  }
}
